# eda-consume-produce-demo

./: CHANGELOG.md  README.md  package-lock.json
eda-api/: Program.cs  appsettings.Development.json  appsettings.json  eda-api.csproj  eda-api.http
eda-api/events/: demo.cs
