<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eda_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="4.0.1" />
    <PackageReference Include="KafkaFlow.Admin" Version="4.0.1" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="4.0.1" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="4.0.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

</Project>
